
k = 3;
Rk = reshape(eye(3,3),[],1);
dk = zeros(3,1);
x = zeros(k*12+21*k,1);
b = zeros(3,7*k);
q1 = reshape(p(:,1:7), [], 1);
for i = 1:3
    [p,~,cams] = mitpts(1); 
    x(12*k+(i-1)*3*7+1:12*k+i*3*7,1) = q1;
    b(:, 1+(i-1)*7:7*i) = p(:,1:7);
    x((i-1)*12+1:12*i) = [Rk; dk];
end

epsR=1e-6;
maxIter=50;
mu=0.1;
alphaMin=1e-3;
epsC=1e-8;
nu0=0.1;

[x, n, code, lambda, X, alphas, C, L, nu, r, J, A] = sqpsq(@camera_r, @camera_c, x, epsR, epsC, maxIter, {b}, nu0, mu);

for i = 1:k
    K_idx = 1 + (i-1)*12;
    Kk = x(K_idx:K_idx+11);
    Rk = reshape(Kk(1:9), [3,3]);
    dk = Kk(10:12);
    qs = 12*k 
end

%[r,J,JJ] = camera_r(x,b);
%[c, A, AA] = camera_c(x);